# node-turn Server configuration file

# TURN listener port for UDP (Default: 3478).
#
#listeningPort: 3478

# Listener IP address of relay server. Multiple listeners can be specified.
# If no IP(s) specified in the config file or in the command line options, 
# then all system IPs will be used for listening.
#
#listeningIps: [172.17.19.101, 10.207.21.238]
#listeningIps: [172.17.19.101]

# Relay address (the local IP address that will be used to relay the 
# packets to the peer).
# Multiple relay addresses may be used.
# The same IP(s) can be used as both listening IP(s) and relay IP(s).
#
# If no relay IP(s) specified, then the turnserver will apply the default
# policy: it will decide itself which relay addresses to be used, and it 
# will always be using the client socket IP address as the relay IP address
# of the TURN session (if the requested relay address family is the same
# as the family of the client socket).
#
#relayIps: [172.17.19.101, 10.207.21.238]
#relayIps: [172.17.19.101]

# Lower and upper bounds of the UDP relay endpoints:
# (default values are 49152 and 65535)
#
#minPort: 49152
#maxPort: 65535

# TURN credential mechanism.
# By default no credentials mechanism is used (any user allowed).
# possible value:
#  - none         to disable authentification
#  - short-term   to use short-term mechanism
#  - long-term    to use long-term mechanism
#
authMech: long-term

# user accounts for credentials mechanisms.
#
credentials:
  username: password
  username2: password2

# The realm to be used for the users with long-term credentials mechanism.
#
#realm: atlantis-software.net

# Server log verbose level (Default: ERROR).
# possible value:
#  - OFF	  nothing is logged
#  - FATAL	fatal errors are logged
#  - ERROR	errors are logged
#  - WARN	  warnings are logged
#  - INFO	  infos are logged
#  - DEBUG	debug infos are logged
#  - TRACE	traces are logged
#  - ALL	  everything is logged
#
debugLevel: ALL

# Option to set the max lifetime, in seconds, allowed for allocations. 
# Default is 3600 seconds.
#
#maxAllocateLifetime: 3600

# Option to set the default allocation lifetime, in seconds. 
# Default is 600 seconds.
#
#defaultAllocatetLifetime: 600
